<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="TradingLimit" adapter="Jms Adapter" wsdlLocation="TradingLimit.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/jms/skd/TradingLimit" UIConnectionName="albacoredev" UIJmsProvider="WLSJMS" adapterRef=""/>
   <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
      <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
         <property name="DestinationName" value="jms/skd/TradingLimitQueue"/>
         <property name="DeliveryMode" value="Persistent"/>
         <property name="TimeToLive" value="0"/>
         <property name="PayloadType" value="TextMessage"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
