<?xml version='1.0' encoding='UTF-8'?>
<Mediator name="TradingLimitSendMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator" wsdlTargetNamespace="http://oracle.com/sca/soapservice/ARIS-KPEI-PROJECT/OR20-RAZORTradingLimit/OR20_RAZORTradingLimit">
   <operation name="TradingLimitSend" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="TradingLimitBPEL.tradinglimitbpel_client.process">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(xsl/kpeiOutbound_TLSend_To_kpeiOutbound_BPEL.xsl, $in.part1)"/>
               </transform>
               <invoke reference="TradingLimitBPEL.tradinglimitbpel_client" operation="process"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
