<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="Validator_write" adapter="File Adapter" wsdlLocation="Validator_write.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/FileAdapter" adapterRef=""/>
   <endpoint-interaction portType="Write_Validator_ptt" operation="Write-Validator">
      <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
         <property name="PhysicalDirectory" value="c:\"/>
         <property name="FileNamingConvention" value="change_on_the_fly_validator"/>
         <property name="Append" value="false"/>
         <property name="NumberMessages" value="1"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
